<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man Kei Po | Jeopardy</title>
    <link rel="stylesheet" href="../style/project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <nav>
        <a href="../index.html" class="logo instrument-serif-regular" >Man Kei Po</a>
        <ul>
            <li><a href="https://github.com/mankeipo/"><i class="fa-brands fa-github footer-icons"></i></a></li>
            <li><a href="https://www.linkedin.com/in/man-kei-po-22537421a/"><i class="fa-brands fa-linkedin footer-icons"></i></a></li>
            <li><a href="mailto:mankeipo03@gmail.com"><i class="fa-solid fa-envelope footer-icons"></i></a></li>
        </ul>
    </nav>
    <main>
        <div class="context">
            <p class="newsreader" data-aos="fade-up" data-aos-duration="1000">Full Stack Application - Real time Jeopardy</p>
            <h1 data-aos="fade-up" data-aos-duration="1000">Jeopardy With Friends</h1>
            <div class="text newsreader">
                <p class="desc">Jeopardy With Friends is a real-time multiplayer web application designed to replicate the classic TV game show. Players can compete against each other by answering questions across various categories, with the game board displaying different question values.</p>
                <div class="tech">
                    <b><p>Technologies</h3></b>
                    <p>React, Node.js, Firebase, Socket.IO</p>
                    <b><a href="https://github.com/csci-499-fa24/Team2/">Open Project <i class="fa-solid fa-arrow-right"></i></a></b>
                </div>
            </div>
            <div class="next-button">
                <br>
                <button class="next" onclick="changePage(-1)">&#10094; Last Project </button>
                <button class="next" onclick="changePage(1)">Next Project &#10095; </button>
            </div>
        </div>
        <div class="slideshow" data-aos="fade-up" data-aos-duration="1000">
            <div class="buttons">
                <button class="prev" onclick="changeImage(-1)">&#10094;</button>          
                <button class="next" onclick="changeImage(1)">&#10095;</button> 
            </div>
            <img src="" alt="">
        </div>
    </main>
    <footer>
        <p class="newsreader">Get connected with me on social networks!</p>
        <ul>
            <li><a href="https://github.com/mankeipo/"><i class="fa-brands fa-github footer-icons"></i></a></li>
            <li><a href="https://www.linkedin.com/in/man-kei-po-22537421a/"><i class="fa-brands fa-linkedin footer-icons"></i></a></li>
            <li><a href="mailto:mankeipo03@gmail.com"><i class="fa-solid fa-envelope footer-icons"></i></a></li>
        </ul>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
      const galleryImages = [
        {src: "../img/jeopardy1.png"},
        {src: "../img/jeopardy2.png"},
        {src: "../img/jeopardy3.png"},
        {src: "../img/jeopardy4.png"},
        {src: "../img/jeopardy5.png"}
      ];
      function changeImage(direction) {
        currentIndex = (currentIndex + direction + galleryImages.length) % galleryImages.length;
        document.querySelector('.slideshow img').src = galleryImages[currentIndex].src;
      }
      let currentIndex = 0;
      document.querySelector('.slideshow img').src = galleryImages[currentIndex].src;
      function changePage(direction) {
        const pages = ["Alum.html", "Jeopardy.html", "stray.html"];
        const currentPath = window.location.pathname.split("/").pop(); // get current page name
        let currentIndex = pages.indexOf(currentPath);

        // If current page isn't in the list, default to the first one
        if (currentIndex === -1) {
            currentIndex = 0;
        }

        const nextIndex = (currentIndex + direction + pages.length) % pages.length;
        window.location.href = pages[nextIndex];
      }
    </script>
</body>
</html>